Build a scalable REST API backend with authentication and role-based access.

Tech Stack:
- Node.js
- Express.js
- MongoDB with Mongoose
- JWT authentication
- bcrypt for password hashing
- express-validator for validation
- dotenv for environment variables

IMPORTANT:
Create a .env file but leave MongoDB URI empty:

MONGODB_URI=
JWT_SECRET=your_jwt_secret_here
PORT=5000

Do NOT hardcode MongoDB URI anywhere.
Use process.env.MONGODB_URI.

If MONGODB_URI is empty, log:
"MongoDB URI not provided. Please add it in .env file"
and exit gracefully.

=====================================
PROJECT STRUCTURE
=====================================

backend/
  src/
    config/db.js
    controllers/
    middleware/
    models/
    routes/
    utils/
    app.js
    server.js
  postman_collection.json
  .env
  package.json
  README.md
  SCALABILITY.md

=====================================
FEATURES
=====================================

1️⃣ Authentication APIs
- POST /api/v1/auth/register
- POST /api/v1/auth/login

User model:
- name
- email
- password (hashed)
- role (user/admin)

JWT Middleware
Role-based middleware (admin only routes)

2️⃣ Task Entity CRUD

Task fields:
- title
- description
- status (pending/completed)
- createdBy (User reference)

Routes:
- POST /api/v1/tasks
- GET /api/v1/tasks
- GET /api/v1/tasks/:id
- PUT /api/v1/tasks/:id
- DELETE /api/v1/tasks/:id

Only owner or admin can update/delete.

=====================================
SECURITY
=====================================

- Input validation
- Centralized error handling
- Proper status codes
- Secure JWT verification
- Authorization header format:
  Bearer <token>

=====================================
POSTMAN REQUIREMENT
=====================================

Generate a ready-to-import Postman collection file:
postman_collection.json

Include:
- Register request
- Login request
- Create task
- Get all tasks
- Get task by ID
- Update task
- Delete task

Use:
{{base_url}} variable
{{token}} variable for Authorization header

=====================================
README.md
=====================================

Include:
- How to set MongoDB URI in .env
- How to run server
- How to import Postman collection
- Example request body for each API
- Folder structure explanation

=====================================
SCALABILITY.md
=====================================

Explain:
- Microservices possibility
- Redis caching
- Docker
- Load balancing
- Horizontal scaling
